{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
  
  
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Test with args",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["E:\\Documents\\acgis\\data\\Canada\\CanadaTest.txt", 
               "E:\\Documents\\acgis\\data\\Canada\\Test.shp"]
    },
    {
      "name": "Test with args wkt",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["E:\\Documents\\acgis\\data\\Canada\\CanadaTest.txt", 
               "E:\\Documents\\acgis\\data\\Canada\\Test_wkt.shp"]
    },
    {
      "name": "Test with args - big file",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["E:\\Documents\\acgis\\data\\Canada\\canada.txt", 
               "E:\\Documents\\acgis\\data\\Canada\\Canada_lines.shp"]
    },
    {
      "name": "Test with args - big file - wkt",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["E:\\Documents\\acgis\\data\\Canada\\canada.txt", 
               "E:\\Documents\\acgis\\data\\Canada\\Canada_lines_wkt.shp"]
    }
  ]
}
